{
    "compilerOptions": {
        "resolveJsonModule": true,
        "allowJs": true,
        "baseUrl": ".",
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "maxNodeModuleJsDepth": 1,
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "include": [
        "src/**/*",
        "./leet",
        "tmp.mjs"
    ],
    "ts-node": {
        "esm": true,
        "ignore": [
            "(?:^|/)node_modules/"
        ],
        "require": [
            "tsconfig-paths/register"
        ],
        "transpileOnly": true
    }
}